{
  "name": "standup-telegram-bot",
  "version": "1.0.0",
  "description": "a bot for telegram to enforce daily standups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build:live": "nodemon ./node_modules/ts-node/dist/bin ./index.ts",
    "start:single": "ts-node ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsmiller95/StandupTelegramBot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "scrum",
    "agile",
    "standup",
    "reminder"
  ],
  "author": "Dan Miller (dsmiller95)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmiller95/StandupTelegramBot/issues"
  },
  "homepage": "https://github.com/dsmiller95/StandupTelegramBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "0.0.2",
    "nodemon": "^1.11.0",
    "ts-node": "^1.7.1",
    "typescript": "^2.1.4"
  }
}
